browserName=Firefox
appUrl=https://syd1.aconex.com/Logon
#webdriver.ie.driver=./src/test/resources/drivers/IEDriverServer.exe
#webdriver.chrome.driver=./src/test/resources/drivers/chromedriver
#do not set = dont set